# FinanceFuse

./: App.axaml  App.axaml.cs  FinanceFuse.csproj  FinanceFuse.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Behaviors/: ClickableBehavior.cs  ScrollToEndBehavior.cs
Converter/: DateStringConverter.cs  PriceConverter.cs
Interfaces/: IModelBase.cs  IRoutable.cs
Models/: Category.cs  RoutableObservableBase.cs  Transaction.cs
Services/: BitmapReader.cs  CategoryService.cs  RoutingService.cs  TransactionService.cs
ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs
ViewModels/CategoriesViewModel/: CategoryItemViewModel.cs  CategoryPageViewModel.cs
ViewModels/HomePagesViewModel/: HomePageViewModel.cs  TopSpendingViewModel.cs
ViewModels/TransactionsViewModel/: TransactionDetailsViewModel.cs  TransactionItemGroupViewModel.cs  TransactionItemViewModel.cs  TransactionPageViewModel.cs  TransactionSelectorViewModel.cs
Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/CategoriesView/: CategoryItemView.axaml  CategoryItemView.axaml.cs  CategoryPageView.axaml  CategoryPageView.axaml.cs
Views/HomePagesView/: HomePageView.axaml  HomePageView.axaml.cs  TopSpendingView.axaml  TopSpendingView.axaml.cs
Views/TransactionsView/: TransactionDetailsView.axaml  TransactionDetailsView.axaml.cs  TransactionItemGroupView.axaml  TransactionItemGroupView.axaml.cs  TransactionItemView.axaml  TransactionItemView.axaml.cs  TransactionPageView.axaml  TransactionPageView.axaml.cs  TransactionSelectorView.axaml  TransactionSelectorView.axaml.cs
